NEXT_PUBLIC_MAPSAPIKEY=''

# Production URL for the backend API
# Set this to your backend API URL in production
# Example: https://your-backend-url.com:3001
# Defaults to http://localhost:3001 if not set
NEXT_PUBLIC_PROD_URL=

# Socket URL for real-time communication
# Set this to your socket server URL in production
# Example: your-socket-url.com:3001
# Defaults to http://localhost:3001 if not set
NEXT_PUBLIC_SOCKET_URL=